<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display: inline-block;
            }
            .petal{
                width: 100px; 
                height: 100px; 
            }
            .leaf{
                background-color: lightgreen;
            }
            .leaf-border{
                border-radius: 10% 100%;
            }
            .leaf-border1{
                border-radius: 100% 10%;
            }
            .leaf-width{
                width: 80px;
                height: 40px;
            }
            .leaf-width1{
                width: 60px;
                height: 30px;
            }
            .leaf-width2{
                width: 30px;
                height: 30px;
            }
            .leaf-width3{
                width: 20px;
                height: 20px;
            }
            .leaf-width4{
                width: 10px;
                height: 10px;
            }
            .leaf-width5{
                width: 5px;
                height: 5px;
            }
            
        </style>
    </head>
    <body style="text-align: center;">
        <div style="border-radius: 100%; padding: 30px 0; width: 440px;
            border-top: 10px double red;
            border-left: 10px dashed green;
            border-right: 10px dotted red;
            border-bottom: 10px double red;
        ">
            <div class="petal" style="background-color: lightgreen; border-radius: 150px 100px 60px 100px;"></div>
            <div class="petal" style="background-color: lightpink; border-radius: 100px 150px 100px 60px;"></div>
            <br>
            <div class="petal" style="background-color: lightsalmon; border-radius: 100px 60px 100px 150px;"></div>
            <div class="petal" style="background-color: lightseagreen; border-radius: 60px 100px 150px 100px;"></div>
            <br>
            <!-- -------------------------------------------------------------------------- -->
            <div class="leaf leaf-border leaf-width"></div>
            <div class="leaf leaf-border1 leaf-width"></div>
            <br>
            <div class="leaf leaf-border leaf-width1"></div>
            <div class="leaf leaf-border1 leaf-width1"></div>
            <br>
            <div class="leaf leaf-border leaf-width2"></div>
            <div class="leaf leaf-border1 leaf-width2"></div>
            <br>
            <div class="leaf leaf-border leaf-width3"></div>
            <div class="leaf leaf-border1 leaf-width3"></div>
            <br>
            <div class="leaf leaf-border leaf-width4"></div>
            <div class="leaf leaf-border1 leaf-width4"></div>
            <br>
            <div class="leaf leaf-border leaf-width5"></div>
            <div class="leaf leaf-border1 leaf-width5"></div>
        </div>
    </body>
</html>